{
  "private": true,
  "scripts": {
    "dev": "yarn development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "yarn watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "yarn production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.6",
    "X-editable": "github:Talv/x-editable#develop",
    "axios": "^0.18.0",
    "bootstrap": "4.3.1",
    "bootstrap-datepicker": "^1.8.0",
    "bootstrap-sass": "^3.4.0",
    "bootstrap-slider": "^10.6.1",
    "bootstrap-star-rating": "^4.0.4",
    "bootstrap-toggle": "^2.2.2",
    "ckeditor": "^4.11.1",
    "clean-webpack-plugin": "^0.1.19",
    "cross-env": "^5.2.0",
    "element-ui": "^2.13.2",
    "flexboxgrid": "^6.3.1",
    "font-awesome": "^4.7.0",
    "gentelella": "^1.4.0",
    "ion-rangeslider": "^2.3.0",
    "jcarousel": "^0.3.8",
    "jquery": "^3.3.1",
    "jquery-ui": "^1.12.1",
    "jquery-validation": "1.14.0",
    "jquery.maskedinput": "^1.4.1",
    "jquery-lazy": "^1.7.10",
    "jquery.mmenu": "^7.2.0",
    "jqueryui": "^1.11.1",
    "jstree": "^3.3.7",
    "laravel-mix": "^4.0.15",
    "lazysizes": "^5.0.0",
    "lodash": "^4.17.11",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "pace-progress": "^1.0.2",
    "popper.js": "^1.14.6",
    "raty-js": "^2.9.0",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.17.1",
    "sass-loader": "^7.1.0",
    "select2": "^4.0.7",
    "slick-carousel": "^1.8.1",
    "sortablejs": "^1.9.0",
    "sticky-kit": "^1.1.3",
    "sweetalert2": "^8.5.0",
    "swiper": "^4.4.2",
    "toastr": "^2.1.1",
    "vue": "^2.5.21",
    "vue-select": "^3.10.3",
    "vue-template-compiler": "^2.6.6",
    "webfont-webpack-plugin": "^1.0.0"
  }
}
